<?xml version="1.0" encoding="utf-8"?>
<TextView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginLeft="@dimen/list_view_margin_horizontal"
    android:layout_marginRight="@dimen/list_view_margin_horizontal"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="@dimen/list_view_text_size" />
